In [10]:
#Import libraries
import pandas as pd
from sqlalchemy import create_engine
import json

In [2]:
#Read files
states = "ByStateNorm02.csv"

states_df = pd.read_csv(states)

In [3]:
states_df.head()

,State,All_countries,Latinamerica,Caribean,Central_america,Southamerica,Argentina,Bolivia,Belize,Brazil,...,Haiti,Honduras,Jamaica,Mexico,Nicaragua,Panama,Peru,Trinidad_Tobago,Uruguay,Venezuela
0,Alabama,168100,8.291903e+04,6761.941145,6.925785e+04,6898.948174,288.937749,90.002256,52.045120,1176.138369,...,1408.897301,3343.951638,1958.064322,4.940318e+04,705.100529,1412.635957,1029.109189,545.035469,124.075592,1182.172237
1,Alaska,57400,1.014700e+04,2355.979494,5.543988e+03,2246.983120,158.965751,44.001103,65.056400,148.017414,...,202.985204,195.997165,134.004402,4.157015e+03,162.023100,52.023421,554.058786,55.003579,44.026823,127.018506
2,Arizona,933200,5.785722e+05,14129.877020,5.440058e+05,20434.846490,2271.510605,595.014913,356.308897,2387.280857,...,1119.918366,3771.945448,1931.063435,5.135848e+05,1488.212181,1107.498587,3723.395055,1338.087077,367.223729,1894.275987
3,Arkansas,142500,8.785203e+04,1754.984725,8.161082e+04,4485.966301,288.937749,707.017720,90.078092,646.076009,...,104.992347,2588.962557,271.008903,5.928721e+04,642.091546,444.199975,619.065683,236.015359,11.006706,314.045755
4,California,10537500,5.352178e+06,71256.379800,5.018753e+06,262153.030700,33197.847550,9322.233640,16704.481710,41289.857630,...,4879.644308,60440.125890,14146.464710,4.140367e+06,63956.118500,9630.335496,74447.898980,5965.388203,3252.981859,10328.504820

In [13]:
data_state = states_df.to_json('data_state.json')

In [14]:
print(data_state)

None

In [12]:
with open('data_state.json', 'w') as f:
    json.dump(data_state, f)

In [6]:
states_df.dtypes

State                  object
All_countries           int64
Latinamerica          float64
Caribean              float64
Central_america       float64
Southamerica          float64
Argentina             float64
Bolivia               float64
Belize                float64
Brazil                float64
Chile                 float64
Colombia              float64
Costa_Rica            float64
Cuba                  float64
Dominican_Republic    float64
Ecuador               float64
El_Salvador           float64
Guatemala             float64
Haiti                 float64
Honduras              float64
Jamaica               float64
Mexico                float64
Nicaragua             float64
Panama                float64
Peru                  float64
Trinidad_Tobago       float64
Uruguay               float64
Venezuela             float64
dtype: object

In [5]:
rds_connection_string = "postgres:Bdcaq.2011@localhost:5432/movies_db1"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [6]:
engine.table_names()

['movie_rate',
 'streaming_disp',
 'director',
 'movies',
 'genero',
 'country',
 'clasificacion']

In [7]:
# Load data from Pandas DF to Postgre SQL Table
director.to_sql(name='director', con=engine, if_exists='append', index=False)

In [8]:
# Load data from Pandas DF to Postgre SQL Table
genero.to_sql(name='genero', con=engine, if_exists='append', index=False)

In [9]:
# Load data from Pandas DF to Postgre SQL Table
country.to_sql(name='country', con=engine, if_exists='append', index=False)

In [10]:
# Load data from Pandas DF to Postgre SQL Table
clasificacion.to_sql(name='clasificacion', con=engine, if_exists='append', index=False)

In [11]:
movies.tail()

,movie_name,director_id,genre_id,budget,revenue,runtime,year,country_id,clasificacion_id
1563,nas: time is illmatic,606,8,0,0,74.0,2014,1,5
1564,the sand,948,6,0,0,84.0,2015,1,5
1565,patrick,322,6,0,0,94.0,2018,2,5
1566,patrick,322,6,0,0,94.0,2018,2,5
1567,cottage country,957,6,0,0,91.0,2013,9,5

In [12]:
# Load data from Pandas DF to Postgre SQL Table
movies.to_sql(name='movies', con=engine, if_exists='append', index=False)

In [13]:
movie_rate

,movie_id,imdb_rate,tomatoe_rate,imdb_votes_count,imdb_votes,popularity,movie_rate
0,1,8.8,8.7,9767,7.9,9.363643,8.690911
1,2,8.7,8.7,6351,7.8,7.753899,8.238475
2,3,8.5,9.6,3785,7.8,6.095293,7.998823
3,4,8.5,9.5,938,7.9,2.364204,7.066051
4,5,8.4,8.7,7375,7.7,5.944518,7.686129
...,...,...,...,...,...,...,...
1563,1564,3.4,4.0,55,4.3,0.315387,3.003847
1564,1565,5.0,2.6,10,5.4,0.127664,3.281916
1565,1566,4.7,0.5,20,4.3,0.421018,2.480255
1566,1567,3.3,1.7,55,4.3,0.979077,2.569769
1567,1568,3.0,0.6,39,3.7,0.369040,1.917260

In [14]:
movie_rate.tail()

,movie_id,imdb_rate,tomatoe_rate,imdb_votes_count,imdb_votes,popularity,movie_rate
1563,1564,3.4,4.0,55,4.3,0.315387,3.003847
1564,1565,5.0,2.6,10,5.4,0.127664,3.281916
1565,1566,4.7,0.5,20,4.3,0.421018,2.480255
1566,1567,3.3,1.7,55,4.3,0.979077,2.569769
1567,1568,3.0,0.6,39,3.7,0.369040,1.917260

In [15]:
# Load data from Pandas DF to Postgre SQL Table
movie_rate.to_sql(name='movie_rate', con=engine, if_exists='append', index=False)

In [16]:
# Load data from Pandas DF to Postgre SQL Table
streaming_disp.to_sql(name='streaming_disp', con=engine, if_exists='append', index=False)

In [ ]:
#Fin de proyecto - UHU!!!